# GoodDayToLearn

./: .gitignore  APP_READY.md  AUDIO_SETUP.md  BUILD_INSTRUCTIONS.md  GoodDayToLearn.py  README.md  README_NEW.md  TestLookAndFeel.java  build.py  build.sh  build_app.sh  compile.sh  main.py  package.sh  pom.xml  run-standalone.sh  run.sh
src/: __init__.py  audio_manager.py  config.py  main_window.py  settings_window.py  timer.py
src/main/java/com/gooddaytolearn/: AppConfig.java  AudioManager.java  GoodDayToLearnApp.java  Main.java  PomodoroTimer.java  SettingsWindow.java
